<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Corona Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../assets/vendors/css/bootstrap.css">
  <link rel="stylesheet" href="../assets/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="../assets/vendors/jvectormap/jquery-jvectormap.css">
  <link rel="stylesheet" href="../assets/vendors/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="../assets/vendors/owl-carousel-2/owl.carousel.min.css">
  <link rel="stylesheet" href="../assets/vendors/owl-carousel-2/owl.theme.default.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/css.css">

  <!-- End layout styles -->
  <link rel="shortcut icon" href="../assets/images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">

    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar p-0 fixed-top d-flex flex-row" id="header">

      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="mb-3">
            <a class=" btn btn-success create-new-button" href="#">+ Add New Case</a>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Cases</h4>
                  <!-- <p class="card-description"> Add class <code>.table-hover</code> -->
                  </p>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>Case Number</th>
                          <th>Offence</th>
                          <th>Date Created</th>
                          <th>Unit</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Jacob</td>
                          <td>JN/20/50</td>
                          <td> &#8358;5m land scam in Kaduna.</td>
                          <td>23/09/2021</td>
                          <td>LPFS</td>
                          <td><label class="badge badge-danger">In Court</label></td>
                          <td><button type="button" class="btn btn-outline-primary btn-icon-text">
                              <i class="mdi mdi-eye btn-icon-prepend"></i> View Case </button></td>
                        </tr>
                        <tr>
                          <td>Messsy</td>
                          <td>JN/20/51</td>
                          <td>Internet scam of &#8358;10m in Lagos.</td>
                          <td>23/10/2021</td>
                          <td>AFF/TB</td>
                          <td><label class="badge badge-warning">Investigation</label></td>
                          <td><button type="button" class="btn btn-outline-primary btn-icon-text">
                            <i class="mdi mdi-eye btn-icon-prepend"></i> View Case </button></td>
                        </tr>
                        <tr>
                          <td>John</td>
                          <td>JN/20/52</td>
                          <td> Internet Fraudsters</td>
                          <td>23/01/2022</td>
                          <td>CTGI</td>
                          <td><label class="badge badge-info">Suspended</label></td>
                          <td><button type="button" class="btn btn-outline-primary btn-icon-text">
                            <i class="mdi mdi-eye btn-icon-prepend"></i> View Case </button></td>
                        </tr>
                        <tr>
                          <td>Peter</td>
                          <td>JN/20/55</td>
                          <td> violance against the law.</td>
                          <td>13/08/2021</td>
                          <td class="text-success"> 28.76% <i class="mdi mdi-arrow-down"></i></td>
                          <td><label class="badge badge-success">Discharged</label></td>
                          <td><button type="button" class="btn btn-outline-primary btn-icon-text">
                            <i class="mdi mdi-eye btn-icon-prepend"></i> View Case </button></td>
                        </tr>
                        <tr>
                          <td>Dave</td>
                          <td>JN/20/59</td>
                          <td>Land Fraudsters</td>
                          <td>30/11/2021</td>
                          <td class="text-danger"> 28.76% <i class="mdi mdi-arrow-down"></i></td>
                          <td><label class="badge badge-danger">In Court (Adjourned)</label></td>
                          <td><button type="button" class="btn btn-outline-primary btn-icon-text">
                            <i class="mdi mdi-eye btn-icon-prepend"></i> View Case </button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../assets/js/bootstrap.js"></script>
  <script src="../assets/js/jquery.js"></script>
  <script src="../assets/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../assets/vendors/chart.js/Chart.min.js"></script>
  <script src="../assets/vendors/progressbar.js/progressbar.min.js"></script>
  <script src="../assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
  <script src="../assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <script src="../assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../assets/js/off-canvas.js"></script>
  <script src="../assets/js/hoverable-collapse.js"></script>
  <script src="../assets/js/misc.js"></script>
  <script src="../assets/js/settings.js"></script>
  <script src="../assets/js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page -->
  <script src="../assets/js/dashboard.js"></script>
  <script src="../assets/js/nav.js"></script>
  <!-- End custom js for this page -->
</body>

</html>